# MindustryAutoSync

./: README.md  build.gradle  mod.hjson
assets/bundles/: bundle.properties  bundle_fr.properties
src/mas/: AndroidContentFi.java  ExportManager.java  FileManager.java  MindustryAutomaticSync.java
